# Uno.Emitter

./: .gitignore  README.md  Uno.Emitter-NETStandard2.sln
src/Example/EmitterApp/EmitterApp.Shared/: App.xaml  App.xaml.cs  EmitterApp.Shared.projitems  EmitterApp.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
src/Example/EmitterApp/EmitterApp.Shared/Strings/en/: Resources.resw
src/Example/EmitterApp/EmitterApp.Wasm/: EmitterApp.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Example/EmitterApp/EmitterApp.Wasm/WasmScripts/: AppManifest.js
src/MQTTnet/: MQTTnet.csproj
src/MQTTnet/Implementations/: MqttWebSocketChannel.cs
src/Uno.Emitter/: Emitter.KeyGen.cs  Emitter.Link.cs  Emitter.Me.cs  Emitter.Presence.cs  Emitter.Publish.cs  Emitter.Subscribe.cs  Emitter.cs  Uno.Emitter.csproj
src/Uno.Emitter/Exceptions/: EmitterException.cs
src/Uno.Emitter/MQTTnet/: WasmMqttClientAdapterFactory.cs  WasmMqttFactory.cs  WasmMqttWebSocketChannel.cs
src/Uno.Emitter/Messages/: ErrorEvent.cs  KeygenRequest.cs  KeygenResponse.cs  LinkRequest.cs  MeResponse.cs  PresenceEvent.cs  PresenceRequest.cs
src/Uno.Emitter/Utility/: Extensions.cs  Options.cs  ReverseTrie.cs  Trace.cs
src/Uno.Wasm.WebSockets/: Uno.Wasm.WebSockets.csproj
