<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta1</Version>
    <Description>Emitter for Uno-Platform with Wasm support.</Description>
    <Copyright>https://github.com/BenDerPan/Uno.Emitter/blob/master/LICENSE</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BenDerPan/Uno.Emitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BenDerPan/Uno.Emitter</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags />
    <PackageId>BenDerPan.Uno.Emitter</PackageId>
    <Authors>BenDerPan.Uno.Emitter</Authors>
    <Product>BenDerPan.Uno.Emitter</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Uno.Wasm.WebSockets" Version="1.0.0-dev.30" />
  </ItemGroup>

</Project>
